PORT = 8081,
ORIGIN = ['http://localhost:3000/']

NODE_ENV = development
DB_URL = 'mongodb+srv://lmesproject:S7gBdFz54AvlVRGP@lmes.8a3kt.mongodb.net/LMES'
# mongodb+srv://lmesproject:S7gBdFz54AvlVRGP@lmes.8a3kt.mongodb.net/

CLOUD_NAME = mrtaliblmes

CLOUD_API_KEY = 258636132485417

CLOUD_SECRET_KEY = 099YotMrU8d9eWxbRfTBn-Y9AJQ

REDIS_URL = rediss://default:AWmgAAIjcDFlNTI5M2RlNWEwZjU0NzRmOGQxZWM0ZDlkZjM0MjQwOXAxMA@smiling-possum-27040.upstash.io:6379

ACTIVATION_SECRET = 96770821331

ACCESS_TOKEN = 'yLIR3UUydTKCl1UolYHvn1YYvbVsLuPw4wr3qp8bP2H3Br4Au0'

ACCESS_REFRESH_TOKEN = 'qZHB6RvqPkfTYY0KqUXkrQ33wNQbS6v4boCrScI93hREOq022U'

ACCESS_TOKEN_EXPIRE = 5

ACCESS_REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST =  smpt.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = abutalib967708@gmail.com

SMTP_PASSWORD = swot wbot lezq mnaz